@pro-primary-color: #2B70E6;


// margin
.mt10{
    margin-top: 10px;
}
.mt20{
    margin-top: 20px;
}

.mr10{
    margin-right: 10px;
}
.mr20{
    margin-right: 20px;
}

.mb10{
    margin-bottom: 10px;
}
.mb20{
    margin-bottom: 20px;
}

.ml10{
    margin-left: 10px;
}
.ml20{
    margin-left: 20px;
}

//padding
.pt10{
    padding-top: 10px;
}
.pt20{
    padding-top: 20px;
}

.pr10{
    padding-right: 10px;
}
.pr20{
    padding-right: 20px;
}

.pb10{
    padding-bottom: 10px;
}
.pb20{
    padding-bottom: 20px;
}

.pl10{
    padding-left: 10px;
}
.pl20{
    padding-left: 20px;
}

.ftl{
    float: left;
}
.ftr{
    float: right;
}