//主题色 
@theme-dark-color: #545C64;
@theme-bright-color: #FFFFFF;
@theme-blue-color: #086fd9;

:export {
    themeDark: @theme-dark-color;
    themeBright: @theme-bright-color;
    themeBlue: @theme-blue-color;
}

//popup
@popup-close-hover_color: #FFFFFF;
@popup-close-hover_bgcolor: #409EFF;
@popup-body-bordercolor: #C3C3C3;
